Darjeeling-- 2-3 days. Average cost (stay and food) – Rs 1000-Rs 1500/day approx.
Udaipur-Best time to visit – October to March.-- 1500 to Rs 2000,
himachal trip-3-4 days--1400-2000 per day 
leh ladhak bike trip--30000-40000rs for a 7 days trip
goa--5 days---1200-1500per day
Thailand trip--7day-10days--45000-70000 rs for a good and chill trip 
Jaisalmer trip--7 days--25000-40000 for a chill trip
kasol-trip-4 days-13000-16000
manali-sissu-rohtang-4-5days--15000-20000
Gokarna, Karnataka---1200-1600rs per day
Hampi, Karnataka--2500-4000per day for a chill trip
Varkala, Kerala---1800-2200 per day 
Coorg, Karnataka--1000-1500 per day 
Kanyakumari, Tamil Nadu---1800-2300 per day 
Kodaikanal, Tamil Nadu---7-10 days--30000-45000 for a chill and fun trip

